[33mcommit fe01f0ed054d5a375a0976f7ed36f27436c7a721[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: A123 <kuotunyh@gmail.com>
Date:   Sat Jan 23 23:10:44 2021 +0800

    Rename index.htm to index.htm1

[33mcommit 9511758688161766b37ad1f38b5ac032b4c8a513[m
Author: A123 <kuotunyh@gmail.com>
Date:   Sat Jan 23 23:10:01 2021 +0800

    remove D file

[33mcommit a65064552d82dcbabf6dd9aa9c22f0cfa177439c[m
Author: A123 <kuotunyh@gmail.com>
Date:   Sat Jan 23 23:09:33 2021 +0800

    index.htm2

[33mcommit 31ff0a5ed4c46e334436c016645371903b8baf49[m
Author: A123 <kuotunyh@gmail.com>
Date:   Sat Jan 23 23:06:43 2021 +0800

    add D file

[33mcommit 7e7ef827a644c1ae3d398024343a49aba2a2520e[m
Author: A123 <kuotunyh@gmail.com>
Date:   Sat Jan 23 23:05:07 2021 +0800

    first commit1
